<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc76d52aef564aacb78e6b8fe23a659c" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="LiveChatDataModel.Conversation" Width="1.5" PointX="6.2028257875716442" PointY="28.657698137991922" />
        <EntityTypeShape EntityType="LiveChatDataModel.Message" Width="1.5" PointX="8.0801230837032776" PointY="26.087865498889176" />
        <EntityTypeShape EntityType="LiveChatDataModel.User" Width="1.5" PointX="1.9117971648982712" PointY="20.225959846855122" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Membership" Width="1.5" PointX="9.751627820428288" PointY="10.242156450749448" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_OAuthMembership" Width="1.5" PointX="11.897286258590075" PointY="18.23598348453454" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Roles" Width="1.5" PointX="8.389942018496777" PointY="10.570668314849337" />
        <AssociationConnector Association="LiveChatDataModel.UsersInConversations" />
        <AssociationConnector Association="LiveChatDataModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>