<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc76d52aef564aacb78e6b8fe23a659c" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="LiveChatDataModel.Conversation" Width="1.5" PointX="4.8592549156673508" PointY="20.634213025045682" />
        <EntityTypeShape EntityType="LiveChatDataModel.Message" Width="1.5" PointX="1.9296087259098931" PointY="28.233584327732018" />
        <EntityTypeShape EntityType="LiveChatDataModel.User" Width="1.5" PointX="10.509614992192768" PointY="3.6387905048387079" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Membership" Width="1.5" PointX="3.1398607954102853" PointY="8.702298958181542" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_OAuthMembership" Width="1.5" PointX="2.9728272571101915" PointY="19.408147880531917" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Roles" Width="1.5" PointX="9.7839979984723016" PointY="0.43488013764604933" />
        <AssociationConnector Association="LiveChatDataModel.UsersInConversations" />
        <AssociationConnector Association="LiveChatDataModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>