<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiveChatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LiveChatModelStoreContainer">
    <EntitySet Name="Conversation" EntityType="LiveChatModel.Store.Conversation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="LiveChatModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="LiveChatModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInConversations" EntityType="LiveChatModel.Store.UsersInConversations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="LiveChatModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="LiveChatModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="LiveChatModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="LiveChatModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Messages_Conversation" Association="LiveChatModel.Store.FK_Messages_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="LiveChatModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="LiveChatModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInConversations_Conversation" Association="LiveChatModel.Store.FK_UsersInConversations_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="UsersInConversations" EntitySet="UsersInConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInConversations_UserProfile" Association="LiveChatModel.Store.FK_UsersInConversations_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UsersInConversations" EntitySet="UsersInConversations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ConversationName" Type="nchar" MaxLength="56" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="ConversationId" Type="uniqueidentifier" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="Nickname" Type="nchar" MaxLength="56" />
  </EntityType>
  <EntityType Name="UsersInConversations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ConversationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Messages_Conversation">
    <End Role="Conversation" Type="LiveChatModel.Store.Conversation" Multiplicity="0..1" />
    <End Role="Messages" Type="LiveChatModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="LiveChatModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="LiveChatModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="LiveChatModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="LiveChatModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInConversations_Conversation">
    <End Role="Conversation" Type="LiveChatModel.Store.Conversation" Multiplicity="1" />
    <End Role="UsersInConversations" Type="LiveChatModel.Store.UsersInConversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInConversations">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInConversations_UserProfile">
    <End Role="UserProfile" Type="LiveChatModel.Store.UserProfile" Multiplicity="1" />
    <End Role="UsersInConversations" Type="LiveChatModel.Store.UsersInConversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInConversations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>