<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc76d52aef564aacb78e6b8fe23a659c" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="LiveChatDataModel.Conversation" Width="1.5" PointX="3.25" PointY="38.625" />
        <EntityTypeShape EntityType="LiveChatDataModel.Message" Width="1.5" PointX="1" PointY="38.5" />
        <EntityTypeShape EntityType="LiveChatDataModel.UserProfile" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Membership" Width="1.5" PointX="0.46232866331112044" PointY="11.291014333856765" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_OAuthMembership" Width="1.5" PointX="5.8248475575004" PointY="23.508333723763158" />
        <EntityTypeShape EntityType="LiveChatDataModel.webpages_Roles" Width="1.5" PointX="7.5" PointY="38.625" />
        <AssociationConnector Association="LiveChatDataModel.FK_Messages_Conversations" />
        <AssociationConnector Association="LiveChatDataModel.UsersInConversations" />
        <AssociationConnector Association="LiveChatDataModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>